<!DOCTYPE html>
<html>
<head>
<title>annabel Academy</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="nav">
    <a href="index.html">HOME</a>
    <a href="admission.html">ADMISSION</a>
    <a href="library.html">E-LIBRARY</a>
    <a href="activities.html">ACTIVITIES</a>
    <a href="art.html">ART</a>
    <a href="news.html">NEWS</a>
    <a href="gallery.html">GALLERY</a>

    <div class="dropdown" style="float: right">
       <button class="dropbtn">QUICKLINK</button>
       <div class="dropdown-content">
       <a href="admission.html">OUR SERVICES</a>
        <a href="activities.html">ABOUT US</a>
        <a href="complain.html">LOG COMPLAIN</a>
        <a href="art.html">CAREER</a>
        <a href="index.html">VOCATIONAL STUDIES</a>
        </div>
    </div>
    </div>
    <div class=responsive></div>
    <div class="wel">
        <p> ...ANNABEL ACADEMY...</p>
    </div>
 <img src="image/2.jpg" width="100%" height="700px">
<div class="text2">
        <h1 style="text-align: center">About us</h1>
        <p>
            Annabel academy was founded in the year 1999 on the 3rd of march by saint cathedral church,it is an 
            anglican church founded by the genaral pope david angurson before it was lease to the patron of the former
            schol of nursing in the year 1979 till 1999,the patron now thought of  manging the school,thereby,the first son of the family
            now thoughtof buying the entire building by so doing he gained alot of interest and finally partnerilzed it with 
            her mother,the patron now begining to see the shine future and he also asssisted the youth guy by achieving the dream
            and give a very strong backbone to the school till date skye is never the limit as the young wards
        </P>
    
    </div>
        <div class=responsive></div>
              
            <div class="portal2">
                 <P class="logg">STUDENT LOGIN</P>
            <form >
            REGISTRATION NO:<br>
            <input type="text" placeholder="pls provide the answer">
            <br>  
            <br>
            PASSWORD:<br>
            <input type="password" required placeholder="pls provide the answer">
            <br>
            <br>
            <p class="forget"><a href="index.html">forget password</a></p>
            <button type="submit" value="">LOGIN</button>
            </form>  
     </div>
     <div class="circle">
     <p >our students are our potential,their capability and effeciency boost our internal immune whenever we see them coming out in 
         flying colours,we express our gratitude to God and to our qualified teachers becaus eof the good work they transfer to them
         and it speak much about our school,their excellency has being our priority and bt these making profit,the establishment as one 
         of the best organization in the society has proven us the best among the equal
     </p>
     </div>
     <div class="nav3">
         <ul>
        <li><a href="admission.html">ADMISSION</a></li>
        <li><a href="library.html">E-LIBRARY</a></li>
        <li><a href="activities.html">2020 INTER-HOUSE SPORT</a></li>
        <li><a href="art.html">CREATIVE ART</a></li>
        <li><a href="news.html"> MORE NEWS</a></li>
        </ul>
     </div>
     <img src="image/1.jpg" width="100%" height="400px">
             <div class=responsive></div>
             <div class="services">
                    <h3 class="text4">Our Services</h3>
             <div class="castle">
              
               <img src="images/computer-3239667_1920.jpg">
                <h1 style="text-align: center"><strong>extra coaching</strong></h1>
                <p class="text3">
                    ANNABEL ACADEMY ia a western formal education institute  consectetur adipisicing elit. Quos doloribus, 
                  assumenda, laudantium sint deserunt cumque accusamus officiis ipsum sed quia aperiam sunt quas, 
                  ratione distinctio sequi sapiente rem ex placeat!according o th above frm the aspect</p>
              <a href="admission.html" ><button type="" > read more</button></a> 
              </div>
          <div class=responsive></div>
          <div class="castle">
                <img src="images/large-895567.jpg">
                <h1 style="text-align: center"><strong>e-library facilities</strong></h1>
            <p class="text3">
            ANNABEL ACADEMY ia a western formal education institute that Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos doloribus, 
            assumenda, laudantium sint deserunt cumque accusamus officiis ipsum sed quia aperiam sunt quas, 
            ratione distinctio sequi sapiente rem ex placeat! according tmyhe basic advret around the community even though the 
            whole organisation as aa whole as understand the ma</p>
         <a href="library.html" ><button type="" > read more</button></a> 
            </div>
            <div class=responsive></div>
          <div class="castle">
                <img src="image/1f.jpg">
                <h1 style="text-align: center"><strong>vocational studies</strong></h1>
           <p class="text3">ANNABEL ACADEMY ia a western formal education institute that Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos doloribus, 
            assumenda, laudantium sint deserunt cumque accusamus officiis ipsum sed quia aperiam sunt quas, 
            ratione distinctio sequi sapiente rem ex placeat! according tmyhe basic advret around the community even though the 
            whole organisation as aa whole as understand the </p>
         <a href="art.html" ><button type="" > read more</button></a> 
          
             </div>
            <div class=responsive></div>
            <div class="castle">
                    <img src="images/introduction-3195427_1280.jpg">
                    <h1 style="text-align: center"><strong>weekend home classes</strong></h1>
                <p class="text3">ANNABEL ACADEMY ia a western formal education institute that Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos doloribus, 
                assumenda, laudantium sint deserunt cumque accusamus officiis ipsum sed quia aperiam sunt quas, 
                ratione distinctio sequi sapiente rem ex placeat!</p>
                <a href="gallery.html" ><button type="" > read more</button></a> 
                   </div>
                   <div class="mission"></div>
                  <div class="vision">
                   <h3>Our Vision</h3>
                <p>ANNABEL ACADEMY ia a western formal education institute that their capability and effeciency boost our internal immune whenever we see them coming out in 
                    flying colours,we express our gratitude to God and to our qualified teachers becaus eof the good work they transfer to them
                    and it speak much about our school,their excellency has being our priority and bt these making profit,the establishment as one 
                    of the best organization in the society has proven us the best among the equal
</p>
                 </div>
                 <div class="vision">
                    <h3>Our Mission</h3>
                 <p>our students are our potential,their capability and effeciency boost our internal immune whenever we see them coming out in 
                    flying colours,we express our gratitude to God and to our qualified teachers becaus eof the good work they transfer to them
                    and it speak much about our school,their excellency has being our priority and bt these making profit,the establishment as one 
                    of the best organization in the society has proven us the best among the equal
                </p>
            </div>
            <div class="cast">
            <img src="image/11.webp" style="float: left" width="100%">
            </div>
            <div class="nav2">
                <p>Annabel Academy is an educational institute originated for the benefit of our children for their future    </p>
                <p> we are passionate in building and securing the future for better development</p>
                </div>
                <div class="nav2">
                    <h1 style="text-align: center">Address </h1>
                <p>Contact Us:5 road 5 oluyole industrial estate,Ibadan,oyo state</p>
                <p><strong>Call Us:0905200000</p>
                    </div>
                <div class="nav2">
                 <p>Email:annabelacademy@gmail.com</p>
                 <p>website:annabelacademy@gmail.org</p>
                 <p>IG:annabelacademy</p>
                </div>
                </body>
    </html>
















